<html>
	<head>
		<title>Web Development Resources</title>
		<style>
			body{
				BACKGROUND: #757575;
				COLOR: white;
			}
			#header{
				color:white;
				margin:0;
				text-align:center;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				background: -webkit-gradient(bottom, #DB2B2B, #992424); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(bottom, #DB2B2B, #992424); /* Chrome10+,Safari5.1+ */
				background: -moz-linear-gradient(bottom, #DB2B2B, #992424); /* mozille */
				background: -ms-linear-gradient(bottom, #DB2B2B, #992424); /* IE10+ */
				background: -o-linear-gradient(bottom, #DB2B2B, #992424); /* Opera 11.10+ */
				background: linear-gradient(to bottom, #DB2B2B, #992424);  /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DB2B2B', endColorstr='#992424',GradientType=1 ); /* IE6-9 */
			}
			#content{
				padding-top:50px;
			}
			#top-nav{
				text-align:center;
			}
			#top-nav li{
				display: inline-block;
				list-style-type: none;
				padding-left: 25px;
				padding-right: 25px;
				vertical-align: middle;
				line-height: 30px;
				border-radius:10px;
				height: 30px;
				border: 1px solid lightgray;
				background: #E3934B;
				background: url(//cdn.shopify.com/s/files/1/0539/6177/t/50/assets/noise.png?3753461888792056979) repeat,-webkit-linear-gradient(top, #DD6700, #e3934b);
				background: url(//cdn.shopify.com/s/files/1/0539/6177/t/50/assets/noise.png?3753461888792056979) repeat,linear-gradient(top, #DD6700, #e3934b);
				background: url(//cdn.shopify.com/s/files/1/0539/6177/t/50/assets/noise.png?3753461888792056979) repeat,-moz-linear-gradient(top, #DD6700, #e3934b);
				background: url(//cdn.shopify.com/s/files/1/0539/6177/t/50/assets/noise.png?3753461888792056979) repeat,-webkit-gradient(linear, top, bottom, #DD6700, #e3934b);
				background: url(//cdn.shopify.com/s/files/1/0539/6177/t/50/assets/noise.png?3753461888792056979) repeat,-ms-linear-gradient(top, #DD6700, #e3934b);
				background: url(//cdn.shopify.com/s/files/1/0539/6177/t/50/assets/noise.png?3753461888792056979) repeat,-o-linear-gradient(top, #DD6700, #e3934b);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DD6700', endColorstr='#E3934B',GradientType=0 );
			}
			
			#top-nav li a{
				text-decoration: none;
				color: white;
				font-weight:bolder;
			}
			#top-nav li:hover{
				text-decoration: underline !important;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Welcome to John & Calvin's Web Development Course!</h1>
		<div id="content">
		    <div id="top-nav">
				<ul>
					<li><a href="website_plain.html">HTML</a></li>
					<li><a href="website_css.html">HTML + CSS</a></li>
					<li><a href="website_css_js.html">HTML + CSS + Javascript</a></li>
				</ul>
		    </div>
			<p>This is an example of a page with no CSS (styles). Notice how plain it looks - gross! <br /> With HTML alone, you can only do limited styling like <b>BOLD</b>, <u>underline</u>, or <i>italics</i>.</p>
			<h3>Example Unordered List</h3>
			<ul id="ul-list">
				 <li>List Item 1</li>
				 <li>List Item 2</li>
				 <li>List Item 3</li>
			 </ul>
			 
			<h3>Example Ordered List</h3>
			<ol>
				 <li>List Item 1</li>
				 <li>List Item 2</li>
				 <li>List Item 3</li>
			 </ol>
			 
			 <a href="website_plain.html">Click here to go to our website WITHOUT CSS</a>
		 </div> <!-- end of content -->
	</body>
</html>